# Variaveis gerais
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
spring.profiles.active=@spring.profiles.active@

# Vaadin
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.gbs.software

# Datasource
spring.datasource.username=${gbs.database.username}
spring.datasource.password=${gbs.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${gbs.database.ip}:${gbs.database.port}/${gbs.database.banco}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization: false

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.check-location=true
spring.flyway.schemas=gbs
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.placeholderReplacement=false